<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Type script Calculator</title>
  
  <style>
        
      *{
  
          margin: 0px;
          padding: 0px;
      }
      .button{
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid;
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
      }
  
      .text{
  
        width: 200px;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        margin: 5px;
        font-size: 16.9px;
        border: 2px solid;
        padding: 7px;
  
      }
      .main{
    
         position: absolute;
         top: 20%;
         left: 37%;
        
         background: transparent;
        
  
      }
      body{
  
         margin: 0px;
         padding: 0px;
         background: url('bkg.jpg');
         background-position: center;
         font-family: sans-serif;
         width: 100%;
         height: 100vh;
         background-size: 100% 100%;
      }
      
      h1{
  
         margin: 0px;
         padding: 0 0 20px;
         text-align: center;
         font-size: 40px;
         color: rgb(0, 0, 0, 0.5);
  
      }
  
  </style>
</head>
<body>
  <div class="main">
    <h1>calculator </h1>
    <form action="" name="form">
      <input type="text" placeholder="Enter Any Value" name="textview">
    </form>

    <table>
      <tr>
        <td>
          <input class="button" type="button" value="C" onclick="clean()">
        </td>
        <td>
          <input class="button" type="button" value="Del" onclick="clean()">
        </td>
        <td>
          <input class="button" type="button" value="/" onclick="clean()">
        </td>
        <td>
          <input class="button" type="button" value="x" onclick="clean()">
        </td>
      </tr>
      <tr>
        <td><input type="button" value="7" class="button" onclick="func(7)"></td>
        <td><input type="button" value="8" class="button" onclick="func(8)"></td>
        <td><input type="button" value="9" class="button" onclick="func(9)"></td>
        <td><input type="button" value="-" class="button" onclick="func('-')"></td>

      </tr>

      <tr>
        <td><input type="button" value="4" class="button" onclick="func(4)"></td>
        <td><input type="button" value="5" class="button" onclick="func(5)"></td>
        <td><input type="button" value="6" class="button" onclick="func(6)"></td>
        <td><input type="button" value="+" class="button" onclick="func('+')"></td>
      </tr>


      
      <tr>
        <td><input type="button" value="1" class="button" onclick="func(1)"></td>
        <td><input type="button" value="2" class="button" onclick="func(2)"></td>
        <td><input type="button" value="3" class="button" onclick="func(3)"></td>
        <td rowspan="2"><input type="button" class="button" style="height: 100px;" value="=" onclick="equal()"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" class="button" style="width:106px;" value="0" onClick="func(0)"></td>
        <td><input type="button" class="button" value="." onclick="func('.')"></td>
      </tr>
    </table>
  </div>
  <script>
    function func(num) {
        document.form.textview.value = document.form.textview.value + num
    } function equal() {
     
        var exp = document.form.textview.value;
        if (exp) {
            document.form.textview.value = eval(exp)
        }
    }
    function clean() {
        document.form.textview.value = "";
    }
    function back() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length - 1);
    }
</script>
</body>
</html>